2025-06-13T16:41:52.7189564+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.2+02b1557a424f6ba2ffabe0c152cd0f915f77cfd1
2025-06-13T16:41:52.7305438+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-13T16:41:52.7316260+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-13T16:41:52.7316323+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:41:52.697
2025-06-13T16:41:52.7329272+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 23652
2025-06-13T16:41:52.7330388+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.16
2025-06-13T16:41:52.7330574+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.16\System.Private.CoreLib.dll
2025-06-13T16:41:52.7330667+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-13T16:41:52.7331104+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
2025-06-13T16:41:52.7332806+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\Log --results-directory E:\Repositorio\GerenciamentoPedidos\ProductsAPI\TestResults --client-port 53123'
2025-06-13T16:41:52.7344094+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-13T16:41:52.7554703+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-13T16:41:52.7675733+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-06-13T16:41:52.8952782+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-13T16:41:52.9207037+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-06-13T16:41:52.9240749+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-06-13T16:41:52.9533709+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 3 tests from source E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
2025-06-13T16:41:52.9708682+00:00 mstest-trace INFORMATION Created unit-test runner E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
2025-06-13T16:41:52.9759008+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll (Workers: 16, Scope: MethodLevel)
2025-06-13T16:41:52.9838388+00:00 mstest-trace INFORMATION Executing test GetAllPedidosTest
2025-06-13T16:41:52.9838405+00:00 mstest-trace INFORMATION Executing test InsertPedidoNoRabbitTest
2025-06-13T16:41:52.9838416+00:00 mstest-trace INFORMATION Executing test UpdateStatusPedidoTest
2025-06-13T16:41:53.0016803+00:00 mstest-trace INFORMATION Executed test GetAllPedidosTest
2025-06-13T16:41:53.0016802+00:00 mstest-trace INFORMATION Executed test UpdateStatusPedidoTest
2025-06-13T16:41:53.0016802+00:00 mstest-trace INFORMATION Executed test InsertPedidoNoRabbitTest
2025-06-13T16:41:53.0059260+00:00 mstest-trace INFORMATION Executed tests belonging to source E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
