2025-06-13T16:15:57.6952579+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.2+02b1557a424f6ba2ffabe0c152cd0f915f77cfd1
2025-06-13T16:15:57.7073184+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-13T16:15:57.7084280+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-13T16:15:57.7084314+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:15:57.672
2025-06-13T16:15:57.7097706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 33192
2025-06-13T16:15:57.7098840+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.16
2025-06-13T16:15:57.7098993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.16\System.Private.CoreLib.dll
2025-06-13T16:15:57.7099088+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-13T16:15:57.7099533+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
2025-06-13T16:15:57.7101290+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\Log --results-directory E:\Repositorio\GerenciamentoPedidos\ProductsAPI\TestResults --client-port 52986'
2025-06-13T16:15:57.7112586+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-13T16:15:58.5222098+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-13T16:15:58.5343657+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-06-13T16:15:58.9246311+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-13T16:15:59.0291278+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-06-13T16:15:59.1740822+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-06-13T16:15:59.4448322+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 3 tests from source E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
