2025-06-13T16:41:51.8112191+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.2+02b1557a424f6ba2ffabe0c152cd0f915f77cfd1
2025-06-13T16:41:51.8229101+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-13T16:41:51.8240090+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-13T16:41:51.8240126+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:41:51.789
2025-06-13T16:41:51.8253403+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1796
2025-06-13T16:41:51.8254602+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.16
2025-06-13T16:41:51.8254759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.16\System.Private.CoreLib.dll
2025-06-13T16:41:51.8254850+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-13T16:41:51.8255305+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
2025-06-13T16:41:51.8256962+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\Log --results-directory E:\Repositorio\GerenciamentoPedidos\ProductsAPI\TestResults --client-port 53120'
2025-06-13T16:41:51.8268225+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-13T16:41:51.8472409+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-13T16:41:51.8591835+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-06-13T16:41:51.9835229+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.9.2' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-13T16:41:51.9907847+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-06-13T16:41:51.9976403+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-06-13T16:41:52.2017901+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 3 tests from source E:\Repositorio\GerenciamentoPedidos\TestesAPI\bin\Debug\net8.0\TestesAPI.dll
